<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Revesl</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(52, 8, 94);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            overflow: hidden;
            text-align: center;
            animation: animate 1s linear forwards;
            /* box-shadow: 0 1px 0 grey; */
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 4em;
            color: yellow;
            border-bottom: 2px solid yellow;
            /* text-shadow: 2px 2px 10px grey; */
        }
        @keyframes animate{
            0%{
                width: 0;
                height: 0;
            }
            30%{
                width: 500px;
                height: 0;
            }
            60%{
                width: 500px;
                height: 80px;
            }
            80%{
                width: 500px;
                height: 80px;
            }
            100%{
                width: 500px;
                height: 80px;
            }
            
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>